class Solution {
    int atoi(String s) {
        int n = s.length();
        
        if (s.charAt(0) == '-') {
            for (int i = 1; i < n; i++) {
            char ch = s.charAt(i);
            if (!Character.isDigit(ch)) {
                return -1;
            }
        }
        }else{
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            if (!Character.isDigit(ch)) {
                return -1;
            }
        }
        }

        return Integer.parseInt(s);
    }
}
