class Solution
{
    ArrayList<Integer> al;
    
    int absolute_diff(Node root)
    {
        //Your code here
        int ans=Integer.MAX_VALUE;
        
        al=new ArrayList<>();
        inOrder(root);
        
        for(int i=0;i<al.size()-1;i++){
            ans=Math.min(ans,(al.get(i+1)-al.get(i)));
        }
        
        return ans;
    }
    
    void inOrder(Node root){
        if(root==null) return;
        
        inOrder(root.left);
        al.add(root.data);
        inOrder(root.right);
    }
}
