class Solution {
    // Function to find sum of all possible substrings of the given string.
    public static long sumSubstrings(String s) {
        int mod = 1000000007;
        int n = s.length();
        long sum = 0;
        long multiplier = 1;

        for (int i = n - 1; i >= 0; i--) {
            int digit = s.charAt(i) - '0';
            sum = (sum + (digit * (i + 1) * multiplier) % mod) % mod;
            multiplier = (multiplier * 10 + 1) % mod;
        }

        return sum;
    }
}
