class Solution{
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    public void threeWayPartition(int arr[], int a, int b)
    {
        // code here 
        int n=arr.length;
        int i=0;
        int l=0;
        int r=n-1;
        
        while(i<=r){
            if(arr[i]<a){
                swap(arr,l,i);
                l++;
            }
            else if(arr[i]>b){
                swap(arr,i,r);
                r--;
                i--;
            }
            i++;
        }
    }
    
    public void swap(int arr[], int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
